1class Solution {
2    public String longestPalindrome(String s) {
3
4        int n = s.length();
5
6        if (n <= 1)
7            return s;
8
9        boolean[][] dp = new boolean[n][n];
10
11        int start = 0;
12        int maxLen = 1;
13
14       
15        for (int i = 0; i < n; i++) {
16            dp[i][i] = true;
17        }
18
19
20        for (int i = 0; i < n - 1; i++) {
21            if (s.charAt(i) == s.charAt(i + 1)) {
22                dp[i][i + 1] = true;
23                start = i;
24                maxLen = 2;
25            }
26        }
27
28       
29        for (int len = 3; len <= n; len++) {
30            for (int i = 0; i <= n - len; i++) {
31
32                int j = i + len - 1;
33
34                if (s.charAt(i) == s.charAt(j) && dp[i + 1][j - 1]) {
35                    dp[i][j] = true;
36                    start = i;
37                    maxLen = len;
38                }
39            }
40        }
41
42        return s.substring(start, start + maxLen);
43    }
44}